<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/activity_download_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="downloadClick"
        android:text="Download" />

    <Button
        android:id="@+id/activity_view_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="viewClick"
        android:text="View" />

    <Button
        android:id="@+id/activity_play_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="playClick"
        android:text="play" />
    <Button
        android:id="@+id/activity_pause_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="pauseClick"
        android:text="pause" />
    <Button
        android:id="@+id/activity_stop_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stopClick"
        android:text="stop" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>